newmtl Leather
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Throne-Chair_Leather_color.png
map_Ks Throne-Chair_Leather_gloss.png
bump -bm 5.893311 Throne-Chair_Leather_disp.png
map_bump Throne-Chair_Leather_nmap.png
newmtl Wood
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Throne-Chair_Wood_color.png
map_Ks Throne-Chair_Wood_gloss.png
bump -bm 9.661575 Throne-Chair_Wood_disp.png
map_bump Throne-Chair_Wood_nmap.png